# TrafficAppsCoreLib

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trafficappscorelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trafficappscorelib/: MainActivity.kt
app/src/main/java/com/traffappscorelib/testapp/: AlartReceiver.java  ExampleActivity.kt  MainActivity.kt  TestApp.java
app/src/main/res/layout/: activity_example.xml  activity_main.xml  loadingg.xml  notification_collapsed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficappscorelib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/tapps/improvegame/: ExampleInstrumentedTest.kt
lib/src/androidTest/java/com/traffappscorelib/wsc/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/traffappscorelib/wsc/: App.kt  AppsflyerUtil.kt  Constants.java  DbCountItem.java  IResultListener.java  IValueListener.java  Intro.kt  IntroItem.kt  StartActivity.java  Utils.java
lib/src/main/java/com/traffappscorelib/wsc/data/: Analytics.java  EntityAppsflyerData.kt  IDFA.kt  LoaderBuyer.java  LoaderConfig.java  Preferences.java
lib/src/main/java/com/traffappscorelib/wsc/interfaces/: IValueListener.java
lib/src/main/java/com/traffappscorelib/wsc/notifications/: BaseAlarmReceiver.kt  NotificationsManager.kt
lib/src/main/java/com/traffappscorelib/wsc/utils/: ChromeClient.java
lib/src/main/res/layout/: activity_webview.xml
lib/src/main/res/values/: colors.xml
lib/src/test/java/com/tapps/improvegame/: ExampleUnitTest.kt
lib/src/test/java/com/traffappscorelib/wsc/: ExampleUnitTest.kt
