plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:27.0.0')

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.0.1'
    implementation 'com.github.AppIntro:AppIntro:6.1.0'
}